package main

templ BotInfo() {
	<section>
		<p>Hello, if you are reading this, you have found this URL in your access logs.</p>
		<p>If one of these programs is doing something you don't want them to do, please <a href="https://jasoncameron.dev">contact me</a> or open an issue <a href="https://github.com/JasonLovesDoggo/jsn/issues/new">here</a>.</p>
	</section>
}

templ NotFound() {
	<section>
		<p>The URL you requested could not be found. Please check your URL and hang up to try your call again.</p>
	</section>
}

func anchor(name string) string {
	return "#" + name
}

templ Index(repos []Repo) {
	<section>
		<p>This vanity domain houses <a href="https://jasoncameron.dev/" target="_blank">Jason Cameron</a>'s Go packages. Here is a list of all the packages currently tracked:</p>
		<ul>
			for _, repo := range repos {
				<li><a href={ templ.SafeURL(anchor(repo.Repo)) }>{ repo.Repo }</a></li>
			}
		</ul>
		for _, repo := range repos {
			<h2 id={ repo.Repo }>{ repo.Repo }</h2>
			<p>
				<a href={ templ.SafeURL(repo.GodocURL()) }><img src={ repo.GodocBadge() } alt="GoDoc"/></a>
				<a href={ templ.SafeURL(repo.URL()) }><img alt="Source code link" src="https://img.shields.io/badge/source-link-green"/></a>
			</p>
			<p>{ repo.Description }</p>
			<pre><code>go get pkg.jsn.cam/{ repo.Repo }</code></pre>
		}
	</section>
}

templ footer() {
	<footer>
		<p>Need help with these packages? Contact <a href="https://github.com/jasonlovesdoggo">me</a>.</p>
	</footer>
}
